{
  "profiles": {
    "IgTrading": {
      "commandName": "Project",
      "commandLineArgs": "execute --ticker \"MSFT\" --value 100 --account TEST --strategy TEST",
      "workingDirectory": "C:\\Users\\Neil\\OneDrive\\Documents\\repos\\IgTradingApp"
    }
  }
}